{
  "name": "dragon-ui",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.9.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@mui/icons-material": "^7.3.5",
    "@mui/lab": "^7.0.1-beta.19",
    "@mui/material": "^7.3.5",
    "@mui/x-charts": "^8.19.0",
    "@mui/x-data-grid": "^8.19.0",
    "@mui/x-date-pickers": "^8.19.0",
    "@mui/x-tree-view": "^8.19.0",
    "@protobuf-ts/grpcweb-transport": "^2.11.1",
    "@protobuf-ts/plugin": "^2.11.1",
    "@tabler/icons-react": "^3.35.0",
    "ag-grid-enterprise": "^34.3.1",
    "ag-grid-react": "^34.3.1",
    "axios": "^1.13.2",
    "cytoscape": "^3.33.1",
    "dayjs": "^1.11.19",
    "firebase": "^12.6.0",
    "formik": "^2.4.9",
    "marked": "^17.0.1",
    "query-string": "^9.3.1",
    "react": "latest",
    "react-bootstrap": "^2.10.10",
    "react-complex-tree": "^2.6.1",
    "react-dom": "latest",
    "react-firebase-hooks": "^5.1.1",
    "react-markdown": "^10.1.0",
    "react-router": "^7.9.6",
    "react-router-dom": "^7.9.6",
    "react-social-login-buttons": "^4.1.1",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "latest",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "latest",
    "typescript": "^5.9.3",
    "vite": "latest"
  }
}
